// Centralized variables
@import "variables.less";

body {background-color : @bgcolor;}
h1 {
	font-size: @titleFontSize;
	color : fade(@titleFontColor, 20%);
}
.image_header {
	width : @pageWidth;
	margin : 0 auto;
	border-radius: 4px;
	background-color : #000000;
}